<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="denti.example.dentiplusclient.WaitResponse">

    <ImageView
        android:id="@+id/imageViewlogowait"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="50dp"

        android:background="@drawable/logo_denti"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/logo_denti" />

    <TextView
        android:id="@+id/textViewconfirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting for Appointment confirmation"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:textColor="@color/black"
       />


    <android.widget.Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ok"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewconfirmation"
        android:layout_marginTop="50dp"

        android:textColor="#8fb522"
        android:textStyle="bold"
        android:background="@drawable/btn_border"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:visibility="gone"

        />
</androidx.constraintlayout.widget.ConstraintLayout>