<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReservationActivity">

    <ImageView
        android:id="@+id/imageViewlogo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="50dp"

        android:background="@drawable/logo_denti"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/logo_denti" />

    <android.widget.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/date_view_text"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/button_text_color"

        />

    <TextView
        android:id="@+id/date_view_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imageViewlogo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Set the Date"
        android:textColor="@android:color/background_dark"

        android:textStyle="bold" />

    <android.widget.TimePicker
        android:id="@+id/timePicker"
        android:headerBackground="@color/button_text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/date_view_text"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        />

    <android.widget.Button
        android:id="@+id/buttonnext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        app:layout_constraintTop_toBottomOf="@+id/timePicker"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="#8fb522"
        android:textStyle="bold"
        android:background="@drawable/btn_border"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:visibility="gone"
        />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
        android:id="@+id/layoutplus"
        app:layout_constraintTop_toBottomOf="@id/date_view_text"
        android:visibility="gone"
    >

    <EditText
        android:id="@+id/editTextPatientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Patient Name"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="6dp"
        />

    <EditText
        android:id="@+id/editTextPatientPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:hint="Enter Patient Phone"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="6dp"
        />

    <TextView
        android:id="@+id/textViewaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient Address"
        android:textColor="@color/black"

        android:layout_marginTop="10dp"
        android:layout_marginLeft="6dp" />

    <EditText
        android:id="@+id/editTextPatientstreetn"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Street N°"

        android:layout_marginTop="10dp"
        android:layout_marginLeft="6dp"
        />

    <EditText
        android:id="@+id/editTextPatientstreet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="St name, Area, City"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="6dp"

        />

    <EditText
        android:id="@+id/editTextPatientfloor"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:hint="Floor N°"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="6dp"
        />

    <EditText
        android:id="@+id/editTextPatientapart"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Apart N°"

        android:layout_marginTop="10dp"
        android:layout_marginLeft="6dp"
        />

        <TextView
            android:id="@+id/textquest1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="1. if you are experiencing pain can you give it \na rating out of 10 where 1 is the least painful\nand 10 is the most painful?"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="6dp"/>

        <EditText
            android:id="@+id/editTextquest1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext"
            android:ems="10"
            android:inputType="phone"
            android:hint="1 to 10"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="6dp"/>

        <TextView
            android:id="@+id/textquest2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/black"
            android:text="2. what increases the pain?"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="6dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/radioGroupq2">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioquest2hot"
            android:layout_width="match_parent"
            android:layout_height="30dp"
           android:text="Hot foods and liquids"
            android:paddingLeft="5dp"
            android:textColor="@color/common_google_signin_btn_text_light_default"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="6dp"/>

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioquest2cold"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Cold foods and liquids"
            android:paddingLeft="5dp"
            android:textColor="@color/common_google_signin_btn_text_light_default"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="6dp"/>

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioquest2eat"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Eating"
            android:paddingLeft="5dp"
            android:textColor="@color/common_google_signin_btn_text_light_default"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="6dp"/>

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioquest2spon"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Spontaneous"
            android:paddingLeft="5dp"
            android:textColor="@color/common_google_signin_btn_text_light_default"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="6dp"/>

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioquest2wake"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Wakes me up from sleep"
            android:paddingLeft="5dp"
            android:textColor="@color/common_google_signin_btn_text_light_default"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="6dp"/>
        </RadioGroup>

        <TextView
            android:id="@+id/textquest3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="3. How do you deal with the pain?"
            android:paddingLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="6dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/radioGroupq3">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioquest3anal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Analgesics"
            android:textColor="@color/common_google_signin_btn_text_light_default"
            android:paddingLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="6dp"/>

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioquest3top"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/common_google_signin_btn_text_light_default"
            android:text="Topical gels or creams"
            android:paddingLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="6dp"/>

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioquest3natu"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Natural alternatives"
            android:paddingLeft="5dp"
            android:textColor="@color/common_google_signin_btn_text_light_default"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="6dp"/>

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioquest3disap"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="It disappears on it own after a few seconds"
            android:textColor="@color/common_google_signin_btn_text_light_default"
            android:paddingLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="6dp"/>
        </RadioGroup>

        <TextView
            android:id="@+id/textquest4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/black"
            android:text="4. How urgent do you think your emergency is from 1 to 10?"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="6dp"/>

        <EditText
            android:id="@+id/editTextquest4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext"
            android:ems="10"
            android:inputType="phone"
            android:hint="1 to 10"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="6dp"/>

        <TextView
            android:id="@+id/textquest5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="5. Have you had any operations in the past?\n Can you kindly name it?"
            android:paddingLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="6dp"/>

        <EditText
            android:id="@+id/editTextquest5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext"
            android:ems="10"
            android:inputType="textMultiLine"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="6dp"/>

        <TextView
            android:id="@+id/textquest6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="6. Do you take any medications?\n Can you kindly write them done"
            android:paddingLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="6dp"/>

        <EditText
            android:id="@+id/editTextquest6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext"
            android:ems="10"
            android:inputType="textMultiLine"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="6dp"/>

        <android.widget.Button
            android:id="@+id/buttondonecalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Done"
            android:layout_marginTop="10dp"
            android:textColor="#8fb522"
            android:textStyle="bold"
            android:background="@drawable/btn_border"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
            />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>