<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyAppointactivity">

    <ImageView
        android:id="@+id/imageViewlogoappoin"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="50dp"

        android:background="@drawable/logo_denti"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/logo_denti" />

    <TextView
        android:id="@+id/textViewn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient Name: "
        app:layout_constraintTop_toBottomOf="@id/imageViewlogoappoin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        android:background="@drawable/textlines"

        />

    <TextView
        android:id="@+id/textViewname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient Name: "
        app:layout_constraintTop_toBottomOf="@id/imageViewlogoappoin"
        app:layout_constraintLeft_toRightOf="@+id/textViewn"
        android:layout_marginLeft="10dp"
        app:layout_constraintHorizontal_bias="0.1"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/background_dark"
        />

    <TextView
        android:id="@+id/textViewp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone: "
        app:layout_constraintTop_toBottomOf="@+id/textViewname"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        android:background="@drawable/textlines"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone: "
        app:layout_constraintTop_toBottomOf="@+id/textViewname"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@+id/textViewp"
        android:layout_marginLeft="10dp"
        app:layout_constraintHorizontal_bias="0.1"
        android:textColor="@android:color/background_dark"
        />

    <TextView
        android:id="@+id/textViewa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address: "
        app:layout_constraintTop_toBottomOf="@+id/textViewphone"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        android:background="@drawable/textlines"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address: "
        app:layout_constraintTop_toBottomOf="@+id/textViewphone"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@+id/textViewa"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/background_dark"
       />

    <TextView
        android:id="@+id/textViewc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Reason for consultation: "
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/textlines"
        app:layout_constraintTop_toBottomOf="@+id/textViewaddress" />

    <TextView
        android:id="@+id/textViewcause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reason for consultation: "
        app:layout_constraintTop_toBottomOf="@+id/textViewc"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        android:textColor="@android:color/background_dark"

        />

    <TextView
        android:id="@+id/textViewd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: "
        app:layout_constraintTop_toBottomOf="@+id/textViewcause"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        android:textColor="@android:color/background_dark"
        android:background="@drawable/textlines"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: "
        app:layout_constraintTop_toBottomOf="@+id/textViewcause"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@+id/textViewd"
        android:layout_marginLeft="10dp"

        android:textColor="@android:color/background_dark"
        />

    <TextView
        android:id="@+id/textViewt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time: "
        app:layout_constraintTop_toBottomOf="@+id/textViewcause"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@+id/textViewdate"
        android:layout_marginLeft="30dp"
        android:textColor="@android:color/background_dark"
        android:background="@drawable/textlines"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time: "
        app:layout_constraintTop_toBottomOf="@+id/textViewcause"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@+id/textViewt"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/background_dark"
        />

    <TextView
        android:id="@+id/textViewda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day "
        app:layout_constraintTop_toBottomOf="@+id/textViewdate"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        android:textColor="#006699"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textViewday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 "
        app:layout_constraintTop_toBottomOf="@+id/textViewda"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        android:textColor="#006699"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/textViewh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hour "
        app:layout_constraintTop_toBottomOf="@+id/textViewdate"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toRightOf="@+id/textViewda"
        android:layout_marginLeft="25dp"
        app:layout_constraintHorizontal_bias="0.1"
        android:textColor="#006699"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewhour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 "
        app:layout_constraintTop_toBottomOf="@+id/textViewda"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toRightOf="@+id/textViewda"
        android:layout_marginLeft="40dp"

        android:textColor="#006699"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/textViewM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minute "
        app:layout_constraintTop_toBottomOf="@+id/textViewdate"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toRightOf="@+id/textViewh"
        android:layout_marginLeft="25dp"

        android:textColor="#006699"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewminute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="59 "
        app:layout_constraintTop_toBottomOf="@+id/textViewda"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toRightOf="@+id/textViewh"
        android:layout_marginLeft="40dp"

        android:textColor="#006699"
        android:textSize="20dp"
       />

    <TextView
        android:id="@+id/textViewS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Second "
        app:layout_constraintTop_toBottomOf="@+id/textViewdate"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toRightOf="@+id/textViewM"
        android:layout_marginLeft="25dp"

        android:textColor="#006699"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewsecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="59 "
        app:layout_constraintTop_toBottomOf="@+id/textViewda"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toRightOf="@+id/textViewminute"
        android:layout_marginLeft="70dp"
        android:textColor="#006699"
        android:textSize="20dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>